# SmartCarCleaner

./: .gitignore  README.md  Rapoarte SCC.txt  buildJdk8Project.sh  design.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/secrets/backend/: firebase.json
.github/workflows/: android.yml  maven.yml
android/: .gitignore  SETUP.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle  lint-baseline.xml  lint.xml
android/app/src/androidTest/java/com/scc/app/: ContextTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  RegisterActivityTest.kt  TextInputLayoutMatcher.kt
android/app/src/androidTest/java/com/scc/app/matchers/: InputTextMatcher.kt  TextInputLayoutMatcher.kt
android/app/src/androidTest/java/com/scc/app/utils/: TestAccountGenerator.kt  TextInputLayoutMatcher.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/scc/app/: LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
android/app/src/test/java/com/scc/app/: ExampleUnitTest.kt
android/auth-api/: build.gradle
android/auth-api/src/androidTest/java/com/scc/auth_api/: ExampleInstrumentedTest.kt
android/auth-api/src/main/: AndroidManifest.xml
android/auth-api/src/main/java/com/scc/auth_api/: AuthApi.kt  AuthApiImpl.kt  Factory.kt
android/auth-api/src/main/java/com/scc/auth_api/providers/: LoginBodyProvider.kt  LoginBodyProviderImpl.kt  RegisterBodyProvider.kt  RegisterBodyProviderImpl.kt
android/auth-api/src/main/java/com/scc/auth_api/requests/: LoginBody.kt  RegisterBody.kt
android/auth-api/src/main/java/com/scc/auth_api/responses/: RegisterResponse.kt
android/auth-api/src/main/java/com/scc/auth_api/services/: AuthService.kt
android/auth-api/src/test/java/com/scc/auth_api/: ExampleUnitTest.kt
android/auth-mvp/: build.gradle
android/auth-mvp/src/androidTest/java/com/scc/auth_mvp/: ExampleInstrumentedTest.kt
android/auth-mvp/src/main/: AndroidManifest.xml
android/auth-mvp/src/main/java/com/scc/auth_mvp/: LoginContract.kt  LoginPresenter.kt
android/auth-mvp/src/test/java/com/scc/auth_mvp/: ExampleUnitTest.kt  LoginPresenterTest.kt  RegisterPresenterTest.kt  TestUtils.kt
android/auth-ui/: build.gradle
android/auth-ui/src/androidTest/java/com/scc/auth_ui/: ExampleInstrumentedTest.kt
android/auth-ui/src/main/: AndroidManifest.xml
android/auth-ui/src/main/java/com/scc/auth_ui/: LoginFragment.kt
android/auth-ui/src/main/res/layout/: f_login_layout.xml
android/auth-ui/src/main/res/values/: strings.xml
android/auth-ui/src/test/java/com/scc/auth_ui/: ExampleUnitTest.kt
android/common-exceptions/src/main/: AndroidManifest.xml
android/common-exceptions/src/main/java/com/scc/common_exceptions/: NetworkException.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/logging/: build.gradle
android/logging/src/main/: AndroidManifest.xml
android/logging/src/main/java/com/scc/logging/: LogLevel.kt  Loggable.kt  Logger.kt
android/mvp/: build.gradle
android/mvp/src/main/: AndroidManifest.xml
android/mvp/src/main/java/com/scc/mvp/: BaseContract.kt
android/networking/: build.gradle
android/networking/src/main/: AndroidManifest.xml
android/networking/src/main/java/com/scc/networking/: AbstractApi.kt  HttpExceptionsMapper.kt  RetrofitInstance.kt
android/networking/src/main/java/com/scc/networking/callbacks/: ApiCallback.kt
android/networking/src/main/java/com/scc/networking/configs/: RetrofitConfigs.kt
android/networking/src/main/java/com/scc/networking/data/: HttpStatus.kt
android/networking/src/main/java/com/scc/networking/exceptions/: BadHttpRequestException.kt  HttpRequestTimeoutException.kt  NetworkException.kt  PaymentRequiredException.kt  ServerException.kt  UnauthorizedHttpException.kt
android/networking/src/main/java/com/scc/networking/interceptors/: AuthorizationInterceptor.kt  HeadersInterceptor.kt
android/networking/src/main/java/com/scc/networking/providers/: RequestBodyProvider.kt
android/security/: build.gradle
android/security/src/main/: AndroidManifest.xml
android/security/src/main/java/com/scc/security/: AuthorizationProvider.kt  AuthorizationProviderImpl.kt  Factory.kt
backend/: .gitignore  SETUP.md  pom.xml
backend/src/main/java/com/scc/app/: SmartCarCleanerApplication.java
backend/src/main/java/com/scc/app/apis/: AuthApi.java
backend/src/main/java/com/scc/app/authentication/: TokenGenerator.java
backend/src/main/java/com/scc/app/config/: DatabaseInitializer.java
backend/src/main/java/com/scc/app/controller/: AppointmentController.java  LoginController.java  ReportController.java  ResourceController.java  SupplyController.java  UserController.java  VehicleController.java  WashingOptionController.java  WashingStationController.java
backend/src/main/java/com/scc/app/encryption/: PasswordEncrypt.java
backend/src/main/java/com/scc/app/exception/: PaymentException.java
backend/src/main/java/com/scc/app/firebase/: FirebaseApi.java  FirebaseInitialize.java
backend/src/main/java/com/scc/app/model/: Appointment.java  AppointmentStatus.java  CardDetails.java  Resource.java  Supply.java  SupplyStatus.java  User.java  UserType.java  Vehicle.java  VehicleType.java  WashingOption.java  WashingStation.java  WashingStationStatus.java  WashingStationType.java
backend/src/main/java/com/scc/app/models/: User.java  Vehicle.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/scc/app/: SmartCarCleanerApplicationTests.java
embedded/: pom.xml
embedded/src/main/java/ui/: EmbeddedUI.java
embedded/src/main/java/ui/controller/: Controller.java  LoginService.java
web/: SETUP.md
(+53 files in other folders)
