
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sccdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.scc.app

token.generator.key=${token_generator}

firebase.databaseUrl=${FIREBASE_DATABASE_URL}
firebase.privateKeyPath=${FIREBASE_PRIVATE_KEY}